- [Window] texte='Conqueror X Business Preferred' auto_id=''
  - [Custom] texte='' auto_id='TitleBar'
    - [Image] texte='' auto_id='ImgMenuShow'
    - [Text] texte="Liste d'attente - Test" auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id=''
      - [Image] texte='' auto_id='NotificationBell'
      - [Text] texte='0' auto_id=''
    - [Text] texte='caisse' auto_id='LoggedUser'
      - [Text] texte='caisse' auto_id=''
    - [Text] texte='13:40' auto_id='lblHour'
      - [Text] texte='13:40' auto_id=''
    - [Text] texte='DIMANCHE 19' auto_id='lblDate'
      - [Text] texte='DIMANCHE 19' auto_id=''
    - [Image] texte='' auto_id='Exit'
    - [Image] texte='' auto_id='ClosePlugin'
  - [Custom] texte='' auto_id='MainMenu'
    - [Custom] texte='' auto_id='PluginSearch'
      - [Custom] texte='' auto_id='AutoTextBox'
        - [Edit] texte='' auto_id='Box'
          - [ScrollBar] texte='' auto_id='VerticalScrollBar'
          - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
      - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id='MainNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ACCUEIL' auto_id='ACCUEIL'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='CAISSE' auto_id='CAISSE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='POINT DE VENTE' auto_id='POINT DE VENTE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ADMINISTRATION' auto_id='ADMINISTRATION'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='PARAMÈTRES' auto_id='PARAMÈTRES'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='UTILITAIRES' auto_id='UTILITAIRES'
    - [Custom] texte='' auto_id='SubNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='Accès rapide' auto_id='Accès rapide'
    - [List] texte='' auto_id='PluginListView'
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Pistes'
          - [Image] texte='' auto_id=''
          - [Text] texte='Pistes' auto_id=''
          - [Text] texte="Gestion de l'état des pistes" auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Messages'
          - [Image] texte='' auto_id=''
          - [Text] texte='Messages' auto_id=''
          - [Text] texte='Messages défilant' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Ez Lexer'
          - [Image] texte='' auto_id=''
          - [Text] texte='Ez Lexer' auto_id=''
          - [Text] texte='Logiciel de gestion de ligues et tounois' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Competitions'
          - [Image] texte='' auto_id=''
          - [Text] texte='Competitions' auto_id=''
          - [Text] texte='Gestion des ligues' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='MMS'
          - [Image] texte='' auto_id=''
          - [Text] texte='MMS' auto_id=''
          - [Text] texte='Paramètres des moniteurs système MMS' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='BES X Advertising'
          - [Image] texte='' auto_id=''
          - [Text] texte='BES X Advertising' auto_id=''
          - [Text] texte='Acquérir des images publicitaires' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='bar'
          - [Image] texte='' auto_id=''
          - [Text] texte='bar' auto_id=''
          - [Text] texte='POS Food and Beverage' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
  - [Pane] texte='' auto_id='WF_Host'
    - [Window] texte='QubicaAMF Conqueror X - 14.97.01' auto_id='QMainForm'
      - [Window] texte="Liste d'attente - Test" auto_id='LaneControl'
        - [Text] texte='Tarifs' auto_id='1902558'
        - [Text] texte='Parties' auto_id='722494'
        - [Text] texte='Totaux' auto_id='2229176'
        - [Text] texte='Dû' auto_id='722506'
        - [Text] texte='SÉLECTIONNÉS' auto_id='1902192'
        - [Text] texte='TOTAUX TTC' auto_id='722490'
        - [CheckBox] texte='' auto_id='722482'
        - [Text] texte='Équipe 1' auto_id='788322'
        - [Text] texte='Pointure' auto_id='853976'
        - [Text] texte='CHO7\n1,00 €' auto_id='919414'
        - [Text] texte='' auto_id='1181516'
        - [Text] texte='' auto_id='2492038'
        - [Text] texte='0' auto_id='2033388'
        - [Text] texte='0' auto_id='1181630'
        - [Text] texte='0' auto_id='1181216'
        - [Text] texte='Parties séléctionnées: 0' auto_id='1377858'
        - [Text] texte='0,00 €' auto_id='1705934'
        - [Text] texte='0,00 €' auto_id='1312658'
        - [Button] texte='' auto_id='ArrowUp'
        - [Button] texte='' auto_id='ArrowDown'
        - [Text] texte='0' auto_id='1247058'
        - [Text] texte='' auto_id='1639882'
        - [Text] texte='' auto_id='1050560'
        - [Text] texte='ACHATS\nPISTE' auto_id='985044'
        - [Text] texte='(d)OPEN' auto_id='1443430'
        - [Text] texte='0' auto_id='1378132'
        - [Text] texte='0,00 €' auto_id='1115562'
        - [Text] texte='0,00 €' auto_id='2033054'
        - [CheckBox] texte='' auto_id='591842'
        - [Text] texte='0' auto_id='853746'
        - [Text] texte='0' auto_id='1771164'
        - [Text] texte='0' auto_id='2294234'
        - [Text] texte='Parties achetées: 0' auto_id='1574888'
        - [Text] texte='0,00 €' auto_id='2491940'
        - [Text] texte='0,00 €' auto_id='2229970'
        - [Button] texte='Nbre joueurs' auto_id='btnNbre joueurs'
        - [Button] texte='Essai' auto_id='btnEssai'
        - [Button] texte='Tarifs' auto_id='btnTarifs'
        - [Button] texte='Ajout parties' auto_id='btn'
        - [Button] texte='Options' auto_id='btnOptions'
        - [Button] texte='Piste' auto_id='btn'
        - [Button] texte='Payer' auto_id='btn'
        - [Button] texte='Enregistrer' auto_id='btn'
        - [Text] texte='Alice' auto_id='1771280'
        - [CheckBox] texte='' auto_id='2623306'
        - [CheckBox] texte='' auto_id='4915870'
        - [CheckBox] texte='' auto_id='1967846'
        - [Text] texte='' auto_id='722546'
        - [Text] texte='(d)OPEN' auto_id='3016134'
        - [Text] texte='0' auto_id='1377168'
        - [Text] texte='0,00 €' auto_id='2164276'
        - [Text] texte='0,00 €' auto_id='1115778'
        - [CheckBox] texte='' auto_id='1771478'
        - [Text] texte='Bob' auto_id='1705634'
        - [CheckBox] texte='' auto_id='1181428'
        - [CheckBox] texte='' auto_id='1836482'
        - [CheckBox] texte='' auto_id='788224'
        - [Text] texte='' auto_id='2361214'
        - [Text] texte='(d)OPEN' auto_id='2295456'
        - [Text] texte='0' auto_id='1771368'
        - [Text] texte='0,00 €' auto_id='1181332'
        - [Text] texte='0,00 €' auto_id='3344042'
        - [CheckBox] texte='' auto_id='2492222'
        - [Text] texte=' ' auto_id='591598'
        - [Text] texte=' ' auto_id='1640068'
  - [Custom] texte='' auto_id='PluginTabsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='' auto_id='OpenPluginItem'
      - [Image] texte='' auto_id=''
      - [Text] texte='Home' auto_id=''
    - [Pane] texte='' auto_id='m_ScrollView'
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='1-20' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Waiting List' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Test' auto_id=''
      - [ScrollBar] texte='' auto_id='VerticalScrollBar'
        - [Button] texte='' auto_id='PART_LineUpButton'
        - [Button] texte='' auto_id='PageUp'
        - [Button] texte='' auto_id='PageDown'
        - [Thumb] texte='' auto_id=''
        - [Button] texte='' auto_id='PART_LineDownButton'
      - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
  - [Custom] texte='' auto_id='QuickButtonsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id='QuickBowlingDay'
      - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id=''
    - [Text] texte='Mise en veille\nsécurisée' auto_id='QuickSafeMode'
      - [Text] texte='Mise en veille\nsécurisée' auto_id=''
    - [Text] texte="Liste d'attente\n(0 éléments)" auto_id='QuickWaitingList'
      - [Text] texte="Liste d'attente\n(0 éléments)" auto_id=''
    - [Text] texte='Pistes\nparquées' auto_id='QuickParkingLot'
      - [Text] texte='Pistes\nparquées' auto_id=''
    - [Text] texte='Tiroir caisse' auto_id='QuickCashDrawer'
      - [Text] texte='Tiroir caisse' auto_id=''
    - [Text] texte='Volume' auto_id='QuickVolume'
      - [Text] texte='Volume' auto_id=''
    - [Text] texte='Connexion\nTech Wizard' auto_id='QuickBarcodeCheckin'
      - [Text] texte='Connexion\nTech Wizard' auto_id=''