- [Window] texte='Conqueror X Business Preferred' auto_id=''
  - [Custom] texte='' auto_id='TitleBar'
    - [Image] texte='' auto_id='ImgMenuShow'
    - [Text] texte="Liste d'attente - Test" auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id=''
      - [Image] texte='' auto_id='NotificationBell'
      - [Text] texte='0' auto_id=''
    - [Text] texte='caisse' auto_id='LoggedUser'
      - [Text] texte='caisse' auto_id=''
    - [Text] texte='13:34' auto_id='lblHour'
      - [Text] texte='13:34' auto_id=''
    - [Text] texte='DIMANCHE 19' auto_id='lblDate'
      - [Text] texte='DIMANCHE 19' auto_id=''
    - [Image] texte='' auto_id='Exit'
    - [Image] texte='' auto_id='ClosePlugin'
  - [Custom] texte='' auto_id='MainMenu'
    - [Custom] texte='' auto_id='PluginSearch'
      - [Custom] texte='' auto_id='AutoTextBox'
        - [Edit] texte='' auto_id='Box'
          - [ScrollBar] texte='' auto_id='VerticalScrollBar'
          - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
      - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id='MainNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ACCUEIL' auto_id='ACCUEIL'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='CAISSE' auto_id='CAISSE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='POINT DE VENTE' auto_id='POINT DE VENTE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ADMINISTRATION' auto_id='ADMINISTRATION'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='PARAMÈTRES' auto_id='PARAMÈTRES'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='UTILITAIRES' auto_id='UTILITAIRES'
    - [Custom] texte='' auto_id='SubNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='Accès rapide' auto_id='Accès rapide'
    - [List] texte='' auto_id='PluginListView'
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Pistes'
          - [Image] texte='' auto_id=''
          - [Text] texte='Pistes' auto_id=''
          - [Text] texte="Gestion de l'état des pistes" auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Messages'
          - [Image] texte='' auto_id=''
          - [Text] texte='Messages' auto_id=''
          - [Text] texte='Messages défilant' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Ez Lexer'
          - [Image] texte='' auto_id=''
          - [Text] texte='Ez Lexer' auto_id=''
          - [Text] texte='Logiciel de gestion de ligues et tounois' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Competitions'
          - [Image] texte='' auto_id=''
          - [Text] texte='Competitions' auto_id=''
          - [Text] texte='Gestion des ligues' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='MMS'
          - [Image] texte='' auto_id=''
          - [Text] texte='MMS' auto_id=''
          - [Text] texte='Paramètres des moniteurs système MMS' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='BES X Advertising'
          - [Image] texte='' auto_id=''
          - [Text] texte='BES X Advertising' auto_id=''
          - [Text] texte='Acquérir des images publicitaires' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='bar'
          - [Image] texte='' auto_id=''
          - [Text] texte='bar' auto_id=''
          - [Text] texte='POS Food and Beverage' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
  - [Pane] texte='' auto_id='WF_Host'
    - [Window] texte='QubicaAMF Conqueror X - 14.97.01' auto_id='QMainForm'
      - [Window] texte="Liste d'attente - Test" auto_id='LaneControl'
        - [Text] texte='Tarifs' auto_id='787996'
        - [Text] texte='Parties' auto_id='1050444'
        - [Text] texte='Totaux' auto_id='1508768'
        - [Text] texte='Dû' auto_id='1181556'
        - [Text] texte='SÉLECTIONNÉS' auto_id='1574494'
        - [Text] texte='TOTAUX TTC' auto_id='1771120'
        - [CheckBox] texte='' auto_id='1247118'
        - [Text] texte='Équipe 1' auto_id='2360966'
        - [Text] texte='Pointure' auto_id='1836970'
        - [Text] texte='CHO7\n1,00 €' auto_id='1574308'
        - [Text] texte='' auto_id='919110'
        - [Text] texte='' auto_id='1050144'
        - [Text] texte='0' auto_id='1508810'
        - [Text] texte='0' auto_id='919488'
        - [Text] texte='0' auto_id='853972'
        - [Text] texte='Parties séléctionnées: 0' auto_id='984934'
        - [Text] texte='0,00 €' auto_id='722554'
        - [Text] texte='0,00 €' auto_id='984632'
        - [Button] texte='' auto_id='ArrowUp'
        - [Button] texte='' auto_id='ArrowDown'
        - [Text] texte='0' auto_id='1050558'
        - [Text] texte='' auto_id='591422'
        - [Text] texte='' auto_id='2098104'
        - [Text] texte='ACHATS\nPISTE' auto_id='657250'
        - [Text] texte='(d)OPEN' auto_id='591418'
        - [Text] texte='0' auto_id='591410'
        - [Text] texte='0,00 €' auto_id='722904'
        - [Text] texte='0,00 €' auto_id='788342'
        - [CheckBox] texte='' auto_id='591434'
        - [Text] texte='0' auto_id='591468'
        - [Text] texte='0' auto_id='591424'
        - [Text] texte='0' auto_id='2426284'
        - [Text] texte='Parties achetées: 0' auto_id='1640136'
        - [Text] texte='0,00 €' auto_id='1640414'
        - [Text] texte='0,00 €' auto_id='1378138'
        - [Button] texte='Nbre joueurs' auto_id='btnNbre joueurs'
        - [Button] texte='Essai' auto_id='btnEssai'
        - [Button] texte='Tarifs' auto_id='btnTarifs'
        - [Button] texte='Ajout parties' auto_id='btn'
        - [Button] texte='Options' auto_id='btnOptions'
        - [Button] texte='Piste' auto_id='btn'
        - [Button] texte='Payer' auto_id='btn'
        - [Button] texte='Enregistrer' auto_id='btn'
        - [Text] texte='Alice' auto_id='2885072'
        - [CheckBox] texte='' auto_id='1115006'
        - [CheckBox] texte='' auto_id='1246798'
        - [CheckBox] texte='' auto_id='1640258'
        - [Text] texte='' auto_id='591676'
        - [Text] texte='(d)OPEN' auto_id='1179894'
        - [Text] texte='0' auto_id='460522'
        - [Text] texte='0,00 €' auto_id='1050214'
        - [Text] texte='0,00 €' auto_id='1902240'
        - [CheckBox] texte='' auto_id='787912'
        - [Text] texte='Bob' auto_id='1509228'
        - [CheckBox] texte='' auto_id='2688816'
        - [CheckBox] texte='' auto_id='984658'
        - [CheckBox] texte='' auto_id='983218'
        - [Text] texte='' auto_id='1640042'
        - [Text] texte='(d)OPEN' auto_id='1640008'
        - [Text] texte='0' auto_id='1115780'
        - [Text] texte='0,00 €' auto_id='460532'
        - [Text] texte='0,00 €' auto_id='2426538'
        - [CheckBox] texte='' auto_id='591628'
        - [Text] texte=' ' auto_id='2033470'
        - [Text] texte=' ' auto_id='2033128'
  - [Custom] texte='' auto_id='PluginTabsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='' auto_id='OpenPluginItem'
      - [Image] texte='' auto_id=''
      - [Text] texte='Home' auto_id=''
    - [Pane] texte='' auto_id='m_ScrollView'
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='1-20' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Waiting List' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Test' auto_id=''
      - [ScrollBar] texte='' auto_id='VerticalScrollBar'
        - [Button] texte='' auto_id='PART_LineUpButton'
        - [Button] texte='' auto_id='PageUp'
        - [Button] texte='' auto_id='PageDown'
        - [Thumb] texte='' auto_id=''
        - [Button] texte='' auto_id='PART_LineDownButton'
      - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
  - [Custom] texte='' auto_id='QuickButtonsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id='QuickBowlingDay'
      - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id=''
    - [Text] texte='Mise en veille\nsécurisée' auto_id='QuickSafeMode'
      - [Text] texte='Mise en veille\nsécurisée' auto_id=''
    - [Text] texte="Liste d'attente\n(0 éléments)" auto_id='QuickWaitingList'
      - [Text] texte="Liste d'attente\n(0 éléments)" auto_id=''
    - [Text] texte='Pistes\nparquées' auto_id='QuickParkingLot'
      - [Text] texte='Pistes\nparquées' auto_id=''
    - [Text] texte='Tiroir caisse' auto_id='QuickCashDrawer'
      - [Text] texte='Tiroir caisse' auto_id=''
    - [Text] texte='Volume' auto_id='QuickVolume'
      - [Text] texte='Volume' auto_id=''
    - [Text] texte='Connexion\nTech Wizard' auto_id='QuickBarcodeCheckin'
      - [Text] texte='Connexion\nTech Wizard' auto_id=''