- [Window] texte='Conqueror X Business Preferred' auto_id=''
  - [Custom] texte='' auto_id='TitleBar'
    - [Image] texte='' auto_id='ImgMenuShow'
    - [Text] texte="Liste d'attente - Test" auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id=''
      - [Image] texte='' auto_id='NotificationBell'
      - [Text] texte='0' auto_id=''
    - [Text] texte='caisse' auto_id='LoggedUser'
      - [Text] texte='caisse' auto_id=''
    - [Text] texte='14:12' auto_id='lblHour'
      - [Text] texte='14:12' auto_id=''
    - [Text] texte='DIMANCHE 19' auto_id='lblDate'
      - [Text] texte='DIMANCHE 19' auto_id=''
    - [Image] texte='' auto_id='Exit'
    - [Image] texte='' auto_id='ClosePlugin'
  - [Custom] texte='' auto_id='MainMenu'
    - [Custom] texte='' auto_id='PluginSearch'
      - [Custom] texte='' auto_id='AutoTextBox'
        - [Edit] texte='' auto_id='Box'
          - [ScrollBar] texte='' auto_id='VerticalScrollBar'
          - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
      - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id='MainNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ACCUEIL' auto_id='ACCUEIL'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='CAISSE' auto_id='CAISSE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='POINT DE VENTE' auto_id='POINT DE VENTE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ADMINISTRATION' auto_id='ADMINISTRATION'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='PARAMÈTRES' auto_id='PARAMÈTRES'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='UTILITAIRES' auto_id='UTILITAIRES'
    - [Custom] texte='' auto_id='SubNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='Accès rapide' auto_id='Accès rapide'
    - [List] texte='' auto_id='PluginListView'
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Pistes'
          - [Image] texte='' auto_id=''
          - [Text] texte='Pistes' auto_id=''
          - [Text] texte="Gestion de l'état des pistes" auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Messages'
          - [Image] texte='' auto_id=''
          - [Text] texte='Messages' auto_id=''
          - [Text] texte='Messages défilant' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Ez Lexer'
          - [Image] texte='' auto_id=''
          - [Text] texte='Ez Lexer' auto_id=''
          - [Text] texte='Logiciel de gestion de ligues et tounois' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Competitions'
          - [Image] texte='' auto_id=''
          - [Text] texte='Competitions' auto_id=''
          - [Text] texte='Gestion des ligues' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='MMS'
          - [Image] texte='' auto_id=''
          - [Text] texte='MMS' auto_id=''
          - [Text] texte='Paramètres des moniteurs système MMS' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='BES X Advertising'
          - [Image] texte='' auto_id=''
          - [Text] texte='BES X Advertising' auto_id=''
          - [Text] texte='Acquérir des images publicitaires' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='bar'
          - [Image] texte='' auto_id=''
          - [Text] texte='bar' auto_id=''
          - [Text] texte='POS Food and Beverage' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
  - [Pane] texte='' auto_id='WF_Host'
    - [Window] texte='QubicaAMF Conqueror X - 14.97.01' auto_id='QMainForm'
      - [Window] texte="Liste d'attente - Test" auto_id='LaneControl'
        - [Text] texte='Tarifs' auto_id='657590'
        - [Text] texte='Parties' auto_id='1247334'
        - [Text] texte='Totaux' auto_id='264452'
        - [Text] texte='Dû' auto_id='1509140'
        - [Text] texte='SÉLECTIONNÉS' auto_id='722932'
        - [Text] texte='TOTAUX TTC' auto_id='4654738'
        - [CheckBox] texte='' auto_id='3803098'
        - [Text] texte='Équipe 1' auto_id='264450'
        - [Text] texte='Pointure' auto_id='460922'
        - [Text] texte='CHO7\n1,00 €' auto_id='395520'
        - [Text] texte='' auto_id='2361234'
        - [Text] texte='' auto_id='723026'
        - [Text] texte='0' auto_id='329980'
        - [Text] texte='0' auto_id='1116272'
        - [Text] texte='0' auto_id='329982'
        - [Text] texte='Parties séléctionnées: 0' auto_id='461018'
        - [Text] texte='0,00 €' auto_id='2820036'
        - [Text] texte='0,00 €' auto_id='2623168'
        - [Button] texte='' auto_id='ArrowUp'
        - [Button] texte='' auto_id='ArrowDown'
        - [Text] texte='0' auto_id='2492158'
        - [Text] texte='' auto_id='1312758'
        - [Text] texte='' auto_id='2950976'
        - [Text] texte='ACHATS\nPISTE' auto_id='2426274'
        - [Text] texte='(d)OPEN' auto_id='1509166'
        - [Text] texte='0' auto_id='3474882'
        - [Text] texte='0,00 €' auto_id='2230106'
        - [Text] texte='0,00 €' auto_id='854110'
        - [CheckBox] texte='' auto_id='1378288'
        - [Text] texte='0' auto_id='3081356'
        - [Text] texte='0' auto_id='985154'
        - [Text] texte='0' auto_id='1706036'
        - [Text] texte='Parties achetées: 0' auto_id='4064802'
        - [Text] texte='0,00 €' auto_id='395500'
        - [Text] texte='0,00 €' auto_id='854180'
        - [Button] texte='Nbre joueurs' auto_id='btnNbre joueurs'
        - [Button] texte='Essai' auto_id='btnEssai'
        - [Button] texte='Tarifs' auto_id='btnTarifs'
        - [Button] texte='Ajout parties' auto_id='btn'
        - [Button] texte='Options' auto_id='btnOptions'
        - [Button] texte='Piste' auto_id='btn'
        - [Button] texte='Payer' auto_id='btn'
        - [Button] texte='Enregistrer' auto_id='btn'
        - [Text] texte='Alice' auto_id='1116184'
        - [CheckBox] texte='' auto_id='2230342'
        - [CheckBox] texte='' auto_id='1640468'
        - [CheckBox] texte='' auto_id='2950518'
        - [Text] texte='' auto_id='4196326'
        - [Text] texte='(d)OPEN' auto_id='329998'
        - [Text] texte='0' auto_id='329996'
        - [Text] texte='0,00 €' auto_id='854172'
        - [Text] texte='0,00 €' auto_id='2295670'
        - [CheckBox] texte='' auto_id='330002'
        - [Text] texte='Bob' auto_id='330000'
        - [CheckBox] texte='' auto_id='1050680'
        - [CheckBox] texte='' auto_id='1967902'
        - [CheckBox] texte='' auto_id='3540852'
        - [Text] texte='' auto_id='395506'
        - [Text] texte='(d)OPEN' auto_id='1902638'
        - [Text] texte='0' auto_id='919744'
        - [Text] texte='0,00 €' auto_id='395508'
        - [Text] texte='0,00 €' auto_id='461028'
        - [CheckBox] texte='' auto_id='395510'
        - [Text] texte=' ' auto_id='395494'
        - [Text] texte=' ' auto_id='395512'
  - [Custom] texte='' auto_id='PluginTabsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='' auto_id='OpenPluginItem'
      - [Image] texte='' auto_id=''
      - [Text] texte='Home' auto_id=''
    - [Pane] texte='' auto_id='m_ScrollView'
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='1-20' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Waiting List' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Test' auto_id=''
      - [ScrollBar] texte='' auto_id='VerticalScrollBar'
        - [Button] texte='' auto_id='PART_LineUpButton'
        - [Button] texte='' auto_id='PageUp'
        - [Button] texte='' auto_id='PageDown'
        - [Thumb] texte='' auto_id=''
        - [Button] texte='' auto_id='PART_LineDownButton'
      - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
  - [Custom] texte='' auto_id='QuickButtonsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id='QuickBowlingDay'
      - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id=''
    - [Text] texte='Mise en veille\nsécurisée' auto_id='QuickSafeMode'
      - [Text] texte='Mise en veille\nsécurisée' auto_id=''
    - [Text] texte="Liste d'attente\n(0 éléments)" auto_id='QuickWaitingList'
      - [Text] texte="Liste d'attente\n(0 éléments)" auto_id=''
    - [Text] texte='Pistes\nparquées' auto_id='QuickParkingLot'
      - [Text] texte='Pistes\nparquées' auto_id=''
    - [Text] texte='Tiroir caisse' auto_id='QuickCashDrawer'
      - [Text] texte='Tiroir caisse' auto_id=''
    - [Text] texte='Volume' auto_id='QuickVolume'
      - [Text] texte='Volume' auto_id=''
    - [Text] texte='Connexion\nTech Wizard' auto_id='QuickBarcodeCheckin'
      - [Text] texte='Connexion\nTech Wizard' auto_id=''