- [Window] texte='Conqueror X Business Preferred' auto_id=''
  - [Custom] texte='' auto_id='TitleBar'
    - [Image] texte='' auto_id='ImgMenuShow'
    - [Text] texte="Liste d'attente - Test" auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id=''
      - [Image] texte='' auto_id='NotificationBell'
      - [Text] texte='0' auto_id=''
    - [Text] texte='caisse' auto_id='LoggedUser'
      - [Text] texte='caisse' auto_id=''
    - [Text] texte='14:19' auto_id='lblHour'
      - [Text] texte='14:19' auto_id=''
    - [Text] texte='DIMANCHE 19' auto_id='lblDate'
      - [Text] texte='DIMANCHE 19' auto_id=''
    - [Image] texte='' auto_id='Exit'
    - [Image] texte='' auto_id='ClosePlugin'
  - [Custom] texte='' auto_id='MainMenu'
    - [Custom] texte='' auto_id='PluginSearch'
      - [Custom] texte='' auto_id='AutoTextBox'
        - [Edit] texte='' auto_id='Box'
          - [ScrollBar] texte='' auto_id='VerticalScrollBar'
          - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
      - [Image] texte='' auto_id=''
    - [Custom] texte='' auto_id='MainNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ACCUEIL' auto_id='ACCUEIL'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='CAISSE' auto_id='CAISSE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='POINT DE VENTE' auto_id='POINT DE VENTE'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='ADMINISTRATION' auto_id='ADMINISTRATION'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='PARAMÈTRES' auto_id='PARAMÈTRES'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='UTILITAIRES' auto_id='UTILITAIRES'
    - [Custom] texte='' auto_id='SubNavigationBar'
      - [List] texte='' auto_id='MenuListBox'
        - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
          - [Text] texte='Accès rapide' auto_id='Accès rapide'
    - [List] texte='' auto_id='PluginListView'
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Pistes'
          - [Image] texte='' auto_id=''
          - [Text] texte='Pistes' auto_id=''
          - [Text] texte="Gestion de l'état des pistes" auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Messages'
          - [Image] texte='' auto_id=''
          - [Text] texte='Messages' auto_id=''
          - [Text] texte='Messages défilant' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Ez Lexer'
          - [Image] texte='' auto_id=''
          - [Text] texte='Ez Lexer' auto_id=''
          - [Text] texte='Logiciel de gestion de ligues et tounois' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='Competitions'
          - [Image] texte='' auto_id=''
          - [Text] texte='Competitions' auto_id=''
          - [Text] texte='Gestion des ligues' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='MMS'
          - [Image] texte='' auto_id=''
          - [Text] texte='MMS' auto_id=''
          - [Text] texte='Paramètres des moniteurs système MMS' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='BES X Advertising'
          - [Image] texte='' auto_id=''
          - [Text] texte='BES X Advertising' auto_id=''
          - [Text] texte='Acquérir des images publicitaires' auto_id=''
      - [ListItem] texte='Conqueror.ViewModel.PluginItem' auto_id=''
        - [Custom] texte='' auto_id='bar'
          - [Image] texte='' auto_id=''
          - [Text] texte='bar' auto_id=''
          - [Text] texte='POS Food and Beverage' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
    - [Text] texte='Note' auto_id=''
    - [Text] texte='' auto_id=''
  - [Pane] texte='' auto_id='WF_Host'
    - [Window] texte='QubicaAMF Conqueror X - 14.97.01' auto_id='QMainForm'
      - [Window] texte="Liste d'attente - Test" auto_id='LaneControl'
        - [Text] texte='Tarifs' auto_id='2163564'
        - [Text] texte='Parties' auto_id='526594'
        - [Text] texte='Totaux' auto_id='327864'
        - [Text] texte='Dû' auto_id='393416'
        - [Text] texte='SÉLECTIONNÉS' auto_id='4851142'
        - [Text] texte='TOTAUX TTC' auto_id='2491852'
        - [CheckBox] texte='' auto_id='1050706'
        - [Text] texte='Équipe 1' auto_id='3212852'
        - [Text] texte='Pointure' auto_id='2688624'
        - [Text] texte='CHO7\n1,00 €' auto_id='2819630'
        - [Text] texte='' auto_id='3343862'
        - [Text] texte='' auto_id='3737262'
        - [Text] texte='Alice' auto_id='2426400'
        - [CheckBox] texte='0' auto_id='918748'
        - [CheckBox] texte='0' auto_id='2754248'
        - [CheckBox] texte='Parties séléctionnées: 1' auto_id='1049780'
        - [Text] texte='9,50 €' auto_id='1902436'
        - [Text] texte='1 1 partie,\n(d)OPEN' auto_id='1640188'
        - [Text] texte='1' auto_id='2426468'
        - [Text] texte='9,50 €' auto_id='3474602'
        - [Text] texte='9,50 €' auto_id='3868508'
        - [CheckBox] texte='' auto_id='2557874'
        - [Text] texte='joueur2' auto_id='4392908'
        - [CheckBox] texte='ACHATS\nPISTE' auto_id='3803088'
        - [CheckBox] texte='(d)OPEN' auto_id='1116098'
        - [CheckBox] texte='0' auto_id='656614'
        - [Text] texte='0,00 €' auto_id='1640050'
        - [Text] texte='(d)OPEN' auto_id='4458150'
        - [Text] texte='0' auto_id='591080'
        - [Text] texte='0,00 €' auto_id='1902666'
        - [Text] texte='0,00 €' auto_id='3213166'
        - [CheckBox] texte='0' auto_id='854028'
        - [Text] texte='0' auto_id='1574698'
        - [Text] texte='0' auto_id='3278504'
        - [Text] texte='0' auto_id='1508894'
        - [Text] texte='Parties séléctionnées: 1' auto_id='2164248'
        - [Text] texte='9,50 €' auto_id='328926'
        - [Text] texte='9,50 €' auto_id='328932'
        - [Button] texte='1' auto_id='ArrowUp'
        - [Button] texte='9,50 €' auto_id='ArrowDown'
        - [Text] texte='0' auto_id='2033478'
        - [Text] texte='' auto_id='1771212'
        - [Text] texte='joueur2' auto_id='788278'
        - [Text] texte='ACHATS\nPISTE' auto_id='1247012'
        - [Text] texte='(d)OPEN' auto_id='1508814'
        - [Text] texte='0' auto_id='3016136'
        - [Text] texte='0,00 €' auto_id='3147180'
        - [Text] texte='0,00 €' auto_id='3016102'
        - [CheckBox] texte='0' auto_id='2033022'
        - [Text] texte='0' auto_id='263354'
        - [Text] texte='0' auto_id='2623032'
        - [Text] texte='0' auto_id='3475100'
        - [Text] texte='Parties achetées: 1' auto_id='3344052'
        - [Text] texte='9,50 €' auto_id='2754202'
        - [Text] texte='9,50 €' auto_id='2688940'
        - [Button] texte='Nbre joueurs' auto_id='btnNbre joueurs'
        - [Button] texte='Essai' auto_id='btnEssai'
        - [Button] texte='Tarifs' auto_id='btnTarifs'
        - [Button] texte='Ajout parties' auto_id='btn'
        - [Button] texte='Options' auto_id='btnOptions'
        - [Button] texte='Piste' auto_id='btn'
        - [Button] texte='Payer' auto_id='btn'
        - [Button] texte='Payer après' auto_id='btn'
        - [Text] texte=' ' auto_id='1378312'
        - [Text] texte=' ' auto_id='985090'
  - [Custom] texte='' auto_id='PluginTabsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='' auto_id='OpenPluginItem'
      - [Image] texte='' auto_id=''
      - [Text] texte='Home' auto_id=''
    - [Pane] texte='' auto_id='m_ScrollView'
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='1-20' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Waiting List' auto_id=''
      - [Text] texte='' auto_id='OpenPluginItem'
        - [Image] texte='' auto_id=''
        - [Text] texte='Test' auto_id=''
      - [ScrollBar] texte='' auto_id='VerticalScrollBar'
        - [Button] texte='' auto_id='PART_LineUpButton'
        - [Button] texte='' auto_id='PageUp'
        - [Button] texte='' auto_id='PageDown'
        - [Thumb] texte='' auto_id=''
        - [Button] texte='' auto_id='PART_LineDownButton'
      - [ScrollBar] texte='' auto_id='HorizontalScrollBar'
  - [Custom] texte='' auto_id='QuickButtonsBar'
    - [Image] texte='' auto_id=''
    - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id='QuickBowlingDay'
      - [Text] texte='19/07/2026\nDimanche\ndimanche feu' auto_id=''
    - [Text] texte='Mise en veille\nsécurisée' auto_id='QuickSafeMode'
      - [Text] texte='Mise en veille\nsécurisée' auto_id=''
    - [Text] texte="Liste d'attente\n(0 éléments)" auto_id='QuickWaitingList'
      - [Text] texte="Liste d'attente\n(0 éléments)" auto_id=''
    - [Text] texte='Pistes\nparquées' auto_id='QuickParkingLot'
      - [Text] texte='Pistes\nparquées' auto_id=''
    - [Text] texte='Tiroir caisse' auto_id='QuickCashDrawer'
      - [Text] texte='Tiroir caisse' auto_id=''
    - [Text] texte='Volume' auto_id='QuickVolume'
      - [Text] texte='Volume' auto_id=''
    - [Text] texte='Connexion\nTech Wizard' auto_id='QuickBarcodeCheckin'
      - [Text] texte='Connexion\nTech Wizard' auto_id=''